{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue27;\red9\green79\blue209;
\red66\green66\blue66;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c40784\c85490;
\cssrgb\c32941\c32941\c32941;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf0 \expnd0\expndtw0\kerning0
Just to summarize,\
devs with vision and multi-lingual salespeople\
will make this flow. \'a0:)\
\pard\pardeftab720\partightenfactor0

\f1\i0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf0 Please suggest a proposed hourly target rate for V2.\
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 Meanwhile, consider what kinds of ownership you might be interested in as V2 evolves?\
\pard\pardeftab720\partightenfactor0

\f1\i0\b0\fs24 \cf0 \
---\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf3 layout: category\
category: macbooks\
type: category\
# details\
title: Macbooks\
img: /assets/img/mbooks.jpg\
filters:\
    - 13 inch\
    - 15 inch\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 ---\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Example\'a0devices are chosen IN PAIRS (2+) as a way to indirectly compare manufacturers.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 LAPTOPS\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 - {\field{\*\fldinst{HYPERLINK "https://www.backmarket.com/en-us/p/google-chromebook-pixel-core-i5-3427u-18-ghz-32gb-ssd-4gb/64a2beb8-8799-4256-86f9-c8c84a1b30b7?shopping=gmc&gclid=Cj0KCQjwlemWBhDUARIsAFp1rLVlv_8unkssjwA2g_vzbU5eH_aC4aL-hOo5taLw_IS65H_9CQdkwK4aAqGHEALw_wcB"}}{\fldrslt 
\f2\b \cf4 \ul \ulc4 CHROMEBOOK}}\'a0
\f2\b =>
\f1\b0 \'a0
\fs28 \cf5 \cb6 2013 (they kinda hide the year) :)
\fs24 \cf0 \cb1 \
- {\field{\*\fldinst{HYPERLINK "https://www.backmarket.com/en-us/p/macbook-air-133-inch-2017-core-i5-8gb-ssd-128-gb/5caea418-e82d-412e-8317-d7169502aec5?shopping=gmc&gclid=Cj0KCQjwlemWBhDUARIsAFp1rLUnQrBLIXHkeumyeHgcd4AHj_bzNsXSLck_y3-fkXA-732HG4ENS1YaAsj5EALw_wcB#l=12"}}{\fldrslt 
\f2\b \cf4 \ul \ulc4 MacBook Air}}
\f2\b \'a0=> 2017\

\f1\b0 Crucial spec => Screen size and quality\
Additional models => macbook pro\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 SMARTPHONES\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 - {\field{\*\fldinst{HYPERLINK "https://buy.gazelle.com/products/iphone-11-64gb-unlocked-1?variant=31558813712437&utm_source=google&utm_medium=cpc&utm_campaign=FX_DS_Max_BOF_PMax-iPhone11&gclid=Cj0KCQjwlemWBhDUARIsAFp1rLXPfGdvGQRCDSBUtHo-Q9yFIYwJilXBMU9y1bThnw5ZcID51xO90JsaAkimEALw_wcB"}}{\fldrslt 
\f2\b \cf4 \ul \ulc4 iPhone}}\
- {\field{\*\fldinst{HYPERLINK "https://www.backmarket.com/en-us/p/samsung-galaxy-s20-fe-5g-128-gb-cloud-navy-unlocked/9e3ed360-9e8d-4e77-9329-bb079a005610?shopping=gmc&gclid=Cj0KCQjwlemWBhDUARIsAFp1rLVMDuIuDPPVGlbFFg9V-56qs456gPoqXtQ-cmc_BChktB9NAytATCwaAuY3EALw_wcB"}}{\fldrslt 
\f2\b \cf4 \ul \ulc4 Samsung Galaxy}}\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 TABLETS
\f1\b0 \
- {\field{\*\fldinst{HYPERLINK "https://www.backmarket.com/en-us/p/ipad-air-2-september-2015-128gb-space-gray-wi-fi/e595004c-26fa-4012-bfbf-d82e0865abba?shopping=gmc&gclid=Cj0KCQjwlemWBhDUARIsAFp1rLVhOYR5DErxrgbWia30Banot_lkI0n4kdIg8fw4Q6a9uBdspIx8UaQaAlB-EALw_wcB"}}{\fldrslt 
\f2\b \cf4 \ul \ulc4 iPad}}\
- {\field{\*\fldinst{HYPERLINK "https://www.backmarket.com/en-us/p/asus-zenpad-z10-zt500kl-october-2016-32gb-gray-wi-fi-cellular/72f5e744-bcd6-42c2-8f15-609b086f1eab?shopping=gmc&gclid=Cj0KCQjwlemWBhDUARIsAFp1rLUlhczrqUmqjPIwY9FG3yCP-cvv5ss7zy8eCvxwps-6DvqwFejKjWsaAlbEEALw_wcB"}}{\fldrslt 
\f2\b \cf4 \ul \ulc4 Asus Tablet}}\
\

\f2\b CHARGERS\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 - {\field{\*\fldinst{HYPERLINK "https://okmotech.com/?gclid=Cj0KCQjwlemWBhDUARIsAFp1rLVJYvpzWn6Zf0GKg7_8-LmYFxijhxox8PW0PQ_BpyLe6Gy6qfK7omAaAq91EALw_wcB"}}{\fldrslt \cf4 \ul \ulc4 ACDC Chargers}}\'a0 => Here we will need to be very picky about price/performance and durability over time?\
- {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Charger%EF%BC%8CSolar-20000mAh-Waterproof-Flashlights-Cellphones/dp/B078RQH9WK/ref=asc_df_B078RQH9WK/?tag=hyprod-20&linkCode=df0&hvadid=241942515097&hvpos=&hvnetw=g&hvrand=6620597821102661999&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9004088&hvtargid=pla-546870385394&th=1"}}{\fldrslt \cf4 \ul \ulc4 USB}}\'a0chargers\
- Power\'a0{\field{\*\fldinst{HYPERLINK "https://www.stealthangelsurvival.com/products/portable-10-000mah-4-fold-solar-dual-usb-charger-and-led-light?variant=1744079028233&currency=USD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gclid=Cj0KCQjwlemWBhDUARIsAFp1rLU6h4ToE7O8huGN_v4HYkZlWDyM5hjSfjUk8iBo__7s4x5T8wSLKqkaAvIyEALw_wcB"}}{\fldrslt \cf4 \ul \ulc4 Collectors\'a0}}\
- {\field{\*\fldinst{HYPERLINK "https://www.globalindustrial.com/p/energy-saver?infoParam.campaignId=T9F&gclid=Cj0KCQjwlemWBhDUARIsAFp1rLWgnoDH9IQAOS6I6FLFz09iP8r7Vyj7lz_ABHu7jC2AxrF8cyXz-QUaApWEEALw_wcB"}}{\fldrslt \cf4 \ul \ulc4 POWER TRACKING}}}